<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.phacsin.dashcart">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppThemeGray">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity"></activity>
        <activity
            android:name=".LaunchStoreActivity"
            android:theme="@style/AppThemeGray"></activity>

        <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="rzp_test_lwiEFZm7wJwyKQ" />

        <activity android:name=".MyStoreActivity"></activity>
    </application>

</manifest>