<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2948ff</color>
    <color name="colorPrimaryDark">#003499</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray_text">#7872A2</color>
</resources>
